MainWindow.xaml

<Window x:Class="Teste.Capta.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste.Capta.WPF"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalContentAlignment="Left" Height="533" Width="780">
    <Grid Margin="0,161,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  x:Name="dgClientes"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False" Grid.RowSpan="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="40" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" MinWidth="250" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="CPF" MinWidth="120" Binding="{Binding CPF}" />
                <DataGridTextColumn Header="Sexo" MinWidth="40" Binding="{Binding Sexo}" />
                <DataGridTextColumn Header="Tipo" MinWidth="100" Binding="{Binding TipoCliente}" />
                <DataGridTextColumn Header="Situação" MinWidth="100" Binding="{Binding SituacaoCliente}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="btnEditar_Click" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Deletar" Click="btnDeletar_Click" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblTitulo" Content="Cadastro de Clientes" HorizontalAlignment="Left" Margin="22,-148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="144"/>

        <Label x:Name="lblId" Content="Id:" HorizontalAlignment="Left" Margin="665,-147,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <TextBox x:Name="txtId" IsEnabled="False" HorizontalAlignment="Left" Margin="688,-142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" Height="22" Background="#FFEDECEC"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="22,-117,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="txtNome" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="27,-91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="22"/>

        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Margin="260,-91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Height="22"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="255,-117,0,0" VerticalAlignment="Top" Height="26" Width="30"/>

        <Label Content="Sexo" HorizontalAlignment="Left" Margin="397,-117,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <ComboBox x:Name="cmbSexo" HorizontalAlignment="Left" Margin="402,-91,0,0" VerticalAlignment="Top" Width="63" Height="22">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>

        <Label Content="Tipo" HorizontalAlignment="Left" Margin="464,-117,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <ComboBox x:Name="cmbTipo" ItemsSource="{Binding}" DisplayMemberPath="Descricao" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="470,-91,0,0" VerticalAlignment="Top" Width="137" Height="22"/>

        <Label Content="Situação" HorizontalAlignment="Left" Margin="606,-117,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <ComboBox x:Name="cmbSituacao" ItemsSource="{Binding}" DisplayMemberPath="Descricao" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="612,-91,0,0" VerticalAlignment="Top" Width="129" Height="22"/>

        <Button x:Name="btnSalvar" Cursor="Hand" Content="Salvar" HorizontalAlignment="Left" Margin="612,-57,0,0" VerticalAlignment="Top" Height="28" Width="129" RenderTransformOrigin="0.503,-0.294" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelar" Cursor="Hand" Content="Cancelar" HorizontalAlignment="Left" Margin="469,-57,0,0" VerticalAlignment="Top" Height="28" Width="138" Background="White" Click="btnCancelar_Click"/>
        <Button x:Name="btnAtualizarGrid" Cursor="Hand" Content="Atualizar Lista" HorizontalAlignment="Left" Margin="27,-57,0,0" VerticalAlignment="Top" Height="28" Width="129" Background="White" Click="btnAtualizarGrid_Click"/>

        <Label x:Name="lblLoading" Content="Carregando dados, aguarde ..." HorizontalAlignment="Left" Margin="234,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="34" Width="263"/>

    </Grid>
</Window>
